#Auctions
Training project from Java course - auction portal in Allegro or e-Bay style, still in development. (Mostly) working build exists at [https://damp-basin-25034.herokuapp.com/](https://damp-basin-25034.herokuapp.com/).  